<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pink: blog</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>

    <div class="main-wrapper">

        <header class="page-header  page-header--close">

            <div class="page-header__menu-wrapper">
                <a href="#" class="page-header__logo-link">
                    <img src="img/logo.png" alt="Pink Logo">
                </a>
                <a href="#" class="page-header__toggle  page-header__toggle--close">&#8801;</a>
            </div>

            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__active-item"><a href="#">информация</a></li>
                    <li><a href="#">возможности</a></li>
                    <li><a href="#">отзывы</a></li>
                    <li><a href="#">стоимость</a></li>
                </ul>
            </nav>

        </header>

        <main class="main-content">

            <section class="blog">

                <header class="top-header">
                    <h1 class="page-title">Блог путешественников, пользователей Пинк</h1>
                </header>

                <article class="blog__article">
                    <h2 class="blog__article-title"><a href="#">Антон и Надя в Тайланде</a></h2>
                    <div class="blog__article-published">Опубликовано: 6 месяцев назад</div>
                    <div class="blog__article-text"><a href="#">Читайте рассказ о том, как семейная пара посещала Тайланд, стараясь максимально избегать избитых туристических мест и районов.</a></div>
                </article>

                <article class="blog__article">
                    <h2 class="blog__article-title"><a href="#">Гастрольный тур «Кубанских борщеваров»</a></h2>
                    <div class="blog__article-published">Опубликовано: 5 лет назад</div>
                    <div class="blog__article-text"><a href="#">Возрождение культурных традиций уже не за горами. Фолк-металл-рэп-группа из столицы Кубани провела весь год в гастролях по России и ближнему (а также среднему) зарубежью.</a></div>
                </article>

                <article class="blog__article">
                    <h2 class="blog__article-title"><a href="#">Чета Болонских в Париже</a></h2>
                    <div class="blog__article-published">Опубликовано: 100 лет назад</div>
                    <div class="blog__article-text"><a href="">Невероятные приключения русских во Франции. Интриги, предательства, погони и, разумеется, убийства. Читайте криминально-исторический трактат в двух томах.</a></div>
                </article>

                <article class="blog__article">
                    <h2 class="blog__article-title"><a href="#">Путешествие на яхте сеньора Христофора</a></h2>
                    <div class="blog__article-published">Опубликовано: 523 года назад</div>
                    <div class="blog__article-text"><a href="#">Группа испанцев отдыхала на яхте, но они даже не представляли, какие открытия ждут их впереди и чем это обернется для всего человечества!</a></div>
                </article>

                <div class="blog__pagination">
                    <a href="#" class="blog__pagination-active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                </div>

            </section>

        </main>

        <footer class="page-footer">

            <div class="page-footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt=""></a>
            </div>

            <div class="page-footer__social">
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
            </div>

            <div class="page-footer__copyright">
                <span>Разработано</span>
                <i class="page-footer__copyright-dev-by"></i>
            </div>

        </footer>
    </div>
    <!-- <script src="js/script.js"></script> -->

</body>
</html>
